
output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        user => "elastic"
        cacert => "/etc/elasticsearch/certs/http_ca.crt"
        password => "TR-1zBuUSTQK7j-=Wqaa"
        index => "filebeat"
    }
}
